z3c.pt==3.3.1
zc.lockfile==2.0
ZConfig==3.6.0
zExceptions==4.2
ZODB==5.7.0
zodbpickle==2.3
zope.annotation==4.7.0
zope.browser==2.4
zope.browsermenu==4.4
zope.browserpage==4.4.0
zope.browserresource==4.4
zope.cachedescriptors==4.3.1
zope.component==5.0.1
zope.configuration==4.4.1
zope.container==4.5.0
zope.contentprovider==4.2.1
zope.contenttype==4.5.0
zope.datetime==4.3.0
zope.deferredimport==4.4
zope.deprecation==4.4.0
zope.dottedname==4.3
zope.event==4.5.0
zope.exceptions==4.5
zope.filerepresentation==5.0.0
zope.globalrequest==1.5
zope.hookable==5.1.0
zope.i18n==4.9.0
zope.i18nmessageid==5.0.1
zope.interface==5.4.0
zope.lifecycleevent==4.4
zope.location==4.2
zope.pagetemplate==4.6.0
zope.processlifetime==2.3.0
zope.proxy==4.5.0
zope.ptresource==4.3.0
zope.publisher==6.1.0
zope.schema==6.2.0
zope.security==5.3
zope.sequencesort==4.2
zope.site==4.5.0
zope.size==4.3
zope.structuredtext==4.4
zope.tal==4.5
zope.tales==5.1
zope.testbrowser==5.6.1
zope.testing==4.10
zope.traversing==4.4.1
zope.viewlet==4.3